# MapReduceJava_tp2

./: .gitignore  AUTHORS  README.md  pom.xml
src/main/java/com/ece/edgar/: App.java  FirstNameByOriginMapper.java  FirstNameByOriginReduce.java  NumberOfFirstNameByNumberOfOriginMapper.java  ProportionMaleFemaleMapper.java  ProportionMaleFemaleReduce.java  SumReduce.java
src/test/java/com/ece/edgar/: FirstNameByOriginMapperTest.java  FirstNameByOriginReduceTest.java  FirstNameByOriginTest.java  NumberOfFirstNameByNumberOfOriginMapperTest.java  NumberOfFirstNameByNumberOfOriginReducerTest.java  NumberOfFirstNameByNumberOfOriginTest.java  ProportionMaleFemaleMapperTest.java  ProportionMaleFemaleReduceTest.java  ProportionMaleFemaleTest.java  SumReduceTest.java
